T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
PALLET=60
ENDORSE=61
BAR=62
BARRULET=63
HAMADE=64
RIBBON=65
BATON=66
BendletSinister=67
LOZENGE=68
BILLET=69
ROUNDEL=70
LABEL=71
FRET=72
HorsesHead=73
TORTEAUX=74
ROSE=75
SPEAR=76
SHELL=77
QUARTER=78
CANTON=79
FLAUNCH=80
GORE=81
GYRON=82
ORLE=83
ESCUTCHEON=84
FUSIL=85
MASCLE=86
RUSTRE=87
ANNULET=88
FESS=89
PALE=90
BEND=91
BendSinister=92
SALTIRE=93
CROSS=94
QUARTERLY=95
CHEVRON=96
PALL=97
CRESCENT=98
BORDURE=99
PILE=100
LION=101
TYGER=102
BengalTiger=103
LEOPARD=104
FOX=105
WOLF=106
BEAR=107
BADGER=108
OTTER=109
THYLACINE=110
PANTHER=111
CAT=112
HOUND=113
WEASEL=114
ANTELOPE=115
COW=116
CAMEL=117
DEER=118
ELEPHANT=119
HIPPOPOTAMUS=120
RHINOCEROS=121
SWINE=122
SHEEP=123
MULLET=124
MARTLET=125
FleurDeLys=126
CrossMoline=127
DoubleQuatrefoil=128
WS=129
'and'=1
','=2
'of the field'=3
'Argent'=4
'Or'=5
'Gules'=6
'Sable'=7
'Azure'=8
'Vert'=9
'Purpure'=10
'Murrey'=11
'Sanguine'=12
'Tenne'=13
'over all'=14
'on a '=15
'in'=16
'chief'=17
'base'=18
'dexter'=19
'sinister'=20
'palewise'=21
'fesswise'=22
'party'=23
'parted'=24
'per'=25
'seme of'=26
's'=27
'es'=28
'semy-de-lis'=29
'crusily'=30
'bezante'=31
'plate'=32
'billete'=33
'annulletty'=34
'etincelle'=35
'gouttee'=36
'tortelly'=37
'debruised by'=38
'between'=39
'a'=40
'an'=41
'as many'=42
'one'=43
'two'=44
'three'=45
'four'=46
'five'=47
'rampant'=48
'segreant'=49
'passant'=50
'statant'=51
'tripant'=52
'guardant'=53
'with'=54
'for'=55
'difference'=56
'distinction'=57
'label of'=58
'points'=59
'pallet'=60
'endorse'=61
'bar'=62
'barrulet'=63
'hamade'=64
'ribbon'=65
'baton'=66
'bendlet sinister'=67
'lozenge'=68
'billet'=69
'roundel'=70
'label'=71
'fret'=72
'horses\' head'=73
'torteaux'=74
'rose'=75
'spear'=76
'shell'=77
'quarter'=78
'canton'=79
'flaunch'=80
'gore'=81
'gyron'=82
'orle'=83
'escutcheon'=84
'fusil'=85
'mascle'=86
'rustre'=87
'annulet'=88
'fess'=89
'pale'=90
'bend'=91
'saltire'=93
'cross'=94
'chevron'=96
'pall'=97
'crescent'=98
'bordure'=99
'pile'=100
'lion'=101
'tyger'=102
'bengal tiger'=103
'leopard'=104
'fox'=105
'bear'=107
'badger'=108
'otter'=109
'thylacine'=110
'panther'=111
'cat'=112
'hound'=113
'weasel'=114
'antelope'=115
'cow'=116
'camel'=117
'deer'=118
'elephant'=119
'hippopotamus'=120
'rhinoceros'=121
'swine'=122
'sheep'=123
'mullet'=124
'martlet'=125
'double quatrefoil'=128
