T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
PALLET=69
ENDORSE=70
BAR=71
BARRULET=72
HAMADE=73
RIBBON=74
BATON=75
BendletSinister=76
LOZENGE=77
BILLET=78
ROUNDEL=79
LABEL=80
FRET=81
TORTEAUX=82
ROSE=83
SPEAR=84
SHELL=85
QUARTER=86
CANTON=87
FLAUNCH=88
GORE=89
GYRON=90
ORLE=91
ESCUTCHEON=92
FUSIL=93
MASCLE=94
RUSTRE=95
ANNULET=96
FESS=97
PALE=98
BEND=99
BendSinister=100
SALTIRE=101
CROSS=102
CHEVRON=103
PALL=104
CRESCENT=105
BORDURE=106
PILE=107
LION=108
TYGER=109
BengalTiger=110
LEOPARD=111
FOX=112
WOLF=113
BEAR=114
BADGER=115
OTTER=116
THYLACINE=117
PANTHER=118
CAT=119
HOUND=120
WEASEL=121
ANTELOPE=122
COW=123
CAMEL=124
DEER=125
ELEPHANT=126
HIPPOPOTAMUS=127
RHINOCEROS=128
SWINE=129
SHEEP=130
MULLET=131
MARTLET=132
FleurDeLys=133
CrossMoline=134
DoubleQuatrefoil=135
WS=136
'and'=1
','=2
'of the field'=3
'Argent'=4
'Or'=5
'Gules'=6
'Sable'=7
'Azure'=8
'Vert'=9
'Purpure'=10
'Murrey'=11
'Sanguine'=12
'Tenne'=13
'dexter'=14
'sinister'=15
'palewise'=16
'fesswise'=17
'party'=18
'parted'=19
'per'=20
'quarterly'=21
'seme of'=22
's'=23
'es'=24
'semy-de-lis'=25
'crusily'=26
'bezante'=27
'plate'=28
'billete'=29
'annulletty'=30
'etincelle'=31
'gouttee'=32
'tortelly'=33
'nebuly'=34
'on a'=35
'in'=36
'chief'=37
'base'=38
'charged with'=39
'debruised by'=40
'between'=41
'over all'=42
'a'=43
'an'=44
'as many'=45
'one'=46
'two'=47
'three'=48
'four'=49
'five'=50
'the'=51
'first'=52
'second'=53
'third'=54
'fourth'=55
'rampant'=56
'passant'=57
'statant'=58
'guardant'=59
'to the sinister'=60
'with'=61
'for'=62
'difference'=63
'distinction'=64
'label of'=65
'points'=66
'all'=67
'within a bordure'=68
'pallet'=69
'endorse'=70
'bar'=71
'barrulet'=72
'hamade'=73
'ribbon'=74
'baton'=75
'bendlet sinister'=76
'lozenge'=77
'billet'=78
'roundel'=79
'label'=80
'fret'=81
'torteaux'=82
'rose'=83
'spear'=84
'shell'=85
'quarter'=86
'canton'=87
'flaunch'=88
'gore'=89
'gyron'=90
'orle'=91
'escutcheon'=92
'fusil'=93
'mascle'=94
'rustre'=95
'annulet'=96
'fess'=97
'pale'=98
'bend'=99
'saltire'=101
'cross'=102
'chevron'=103
'pall'=104
'crescent'=105
'bordure'=106
'pile'=107
'lion'=108
'tyger'=109
'bengal tiger'=110
'leopard'=111
'fox'=112
'bear'=114
'badger'=115
'otter'=116
'thylacine'=117
'panther'=118
'cat'=119
'hound'=120
'weasel'=121
'antelope'=122
'cow'=123
'camel'=124
'deer'=125
'elephant'=126
'hippopotamus'=127
'rhinoceros'=128
'swine'=129
'sheep'=130
'mullet'=131
'martlet'=132
'double quatrefoil'=135
